{
  "name": "tkast",
  "version": "1.2.0",
  "description": "Helps you work on TeamDynamix tickets more efficiently.",
  "main": "index.ts",
  "scripts": {
    "build": "vite build && vite-node buildContentScripts.ts",
    "build:dev": "NODE_ENV=development vite build -m development && NODE_ENV=development vite-node buildContentScripts.ts",
    "dev": "rm -rf tmp/contentScripts && cp -r build/scripts/contentScripts/. tmp/contentScripts && NODE_ENV=development vite build -m development && cp -r tmp/contentScripts build/scripts/contentScripts",
    "clean": "rm -rf ./build && rm -rf tmp/contentScripts",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "typescript": "^5.0.4",
    "vite-node": "^0.34.4",
    "vitest": "^0.33.0",
    "webextension-polyfill": "^0.10.0"
  },
  "author": "Elijah Mock",
  "license": "NCSA"
}
